{
  "n": 600,
  "numberofprotons": 1000000.0,
  "L": 0.001,
  "Xtot": 1.8e-07,
  "eta": 0.12,
  "dt": 0.0002,
  "DiffSteps": 10.0,
  "tsteps": 200,
  "D": 1e-09,
  "B0": [
    0.0,
    0.0,
    3.0
  ],
  "mu": 1.21955,
  "sigma": 0.4586,
  "index": 9,
  "R2": 16.6,
  "SIZE_arti": 2.104
}